kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "ibmcloud/kv/secrets/groups/7a65c144-642c-9514-0db8-af3ab0880ced"
type: Opaque
stringData:
  sample-secret: <sample>
